<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <!-- distance -->
    <com.droid.mooresoft.x_tracker.ShadowedTextView
        android:id="@+id/controls_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/theme_text"
        android:textSize="72sp"
        app:shadowed_text_view_shadow_dx="8"
        app:shadowed_text_view_shadow_dy="8" />

    <TextView
        android:id="@+id/controls_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="miles"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_time" />

        <!-- stopwatch -->
        <com.droid.mooresoft.x_tracker.ShadowedTextView
            android:id="@+id/controls_stopwatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/theme_text"
            android:textSize="38sp"
            app:shadowed_text_view_shadow_dx="6"
            app:shadowed_text_view_shadow_dy="6" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <com.droid.mooresoft.x_tracker.RoundButton
            android:id="@+id/controls_resume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="performClick"
            app:round_button_color="@color/theme_green"
            app:round_button_icon="@drawable/ic_action_play" />

        <com.droid.mooresoft.x_tracker.RoundButton
            android:id="@+id/controls_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="performClick"
            app:round_button_color="@color/theme_yellow"
            app:round_button_icon="@drawable/ic_action_pause" />

        <com.droid.mooresoft.x_tracker.RoundButton
            android:id="@+id/controls_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="performClick"
            app:round_button_color="@color/theme_red"
            app:round_button_icon="@drawable/ic_action_stop" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
</LinearLayout>