<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/theme_green"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:src="@drawable/ic_action_time" />

            <!-- stopwatch -->
            <com.droid.mooresoft.x_tracker.ShadowedTextView
                android:id="@+id/details_stopwatch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:12:34"
                android:textColor="@color/theme_text"
                android:textSize="20sp"
                app:shadowed_text_view_shadow_dx="4"
                app:shadowed_text_view_shadow_dy="4" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="4dp"
                android:src="@drawable/ic_action_food" />

            <!-- calories -->
            <com.droid.mooresoft.x_tracker.ShadowedTextView
                android:id="@+id/details_calories"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0 cal"
                android:textColor="@color/theme_text"
                android:textSize="20sp"
                app:shadowed_text_view_shadow_dx="4"
                app:shadowed_text_view_shadow_dy="4" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </LinearLayout>

        <!-- distance -->
        <com.droid.mooresoft.x_tracker.ShadowedTextView
            android:id="@+id/details_distance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="27.12"
            android:textColor="@color/theme_orange"
            android:textSize="48sp"
            app:shadowed_text_view_shadow_dx="6"
            app:shadowed_text_view_shadow_dy="6" />

        <!-- units -->
        <TextView
            android:id="@+id/details_units"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="miles" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

</LinearLayout>