<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <com.droid.mooresoft.x_tracker.ShadowedTextView
            android:id="@+id/route_item_distance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="27"
            android:textColor="@color/theme_orange"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/route_item_distance_units"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="miles" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:src="@drawable/ic_action_time" />

    <!-- stopwatch -->
    <com.droid.mooresoft.x_tracker.ShadowedTextView
        android:id="@+id/route_item_elapsed_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="00:00:01"
        android:textColor="@color/theme_text"
        android:textSize="26sp"
        app:shadowed_text_view_shadow_dx="6"
        app:shadowed_text_view_shadow_dy="6" />

    <TextView
        android:id="@+id/route_item_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:text="3/19/1995" />
</LinearLayout>