<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <!-- stopwatch -->
    <com.droid.mooresoft.x_tracker.StopwatchView
        android:id="@+id/controls_stopwatch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00:00:01"
        android:textSize="64sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.droid.mooresoft.x_tracker.RoundButton
        android:id="@+id/controls_pause"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:round_button_color="@color/theme_secondary_alt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>