<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/theme_primary"
        android:orientation="vertical">

        <com.droid.mooresoft.x_tracker.RoundButton
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            app:round_button_color="@color/theme_secondary"
            app:round_button_icon="@mipmap/ic_launcher" />

        <com.droid.mooresoft.x_tracker.RoundButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            app:round_button_color="@color/theme_tertiary"
            app:round_button_icon="@mipmap/ic_launcher" />

        <com.droid.mooresoft.x_tracker.RoundButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="32dp"
            app:round_button_color="@color/theme_primary_alt"
            app:round_button_icon="@mipmap/ic_launcher" />
    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Pause" />

</LinearLayout>